# GuidedDevJune2024

./: .gitignore
DevClassic/: descriptor.json
DevClassic/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
DevClassic/Data/Lookup_LookupManager_33844593abf04d97b4046dc297cc3410/: data.json  descriptor.json  filter.json
DevClassic/Data/Lookup_RealtyTypeCLUI/: data.json  descriptor.json
DevClassic/Data/SysDetail_DetailManager_aa64ffcfdb9b4c838841b886f54933a6/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEdit_SysModuleEditManager_f35fb97ccdac451e8fedc0848d9961e6/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleEntity_SysModuleEntityManager_058e4b5d77d64009baf7b4e11ff7b719/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_f6ded6426c0e4b9da66c39a0ee089071/: data.json  descriptor.json  filter.json
DevClassic/Data/SysModule_SectionManager_fe024e789ae14949b7ab635aa101eb54/: data.json  descriptor.json  filter.json
DevClassic/Data/SysProfileData_UsrRealtyClassic38c7660aSectionGridSettingsGridDataView/: data.json  descriptor.json
DevClassic/Data/SysSettingsValue_MaxExamAttempts/: data.json  descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props  Directory.Build.targets
UsrRealty/: descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor.json
UsrRealtyMigration/: descriptor.json
UsrRealtyMigration/Files/: Directory.Build.props  Directory.Build.targets  UsrRealtyMigration.csproj  app-descriptor.json
(+593 files in other folders)
